.results-listing {
  display: flex;
  // position: relative;
  margin-left: 30px;
  margin-right: 30px;
  height: 90vh;
  overflow: scroll;
}

.toto {
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

// .container-banner {
//   display: flex;
//   position: sticky !important;
//   top: 0px;
//   left: 0px;
// }

#map {
  // display: flex;
  flex: 0 0 45%;
  position: sticky !important;
  top: 0 !important;
  left: 0 !important;
}

.POI-list {
  margin-left: 30px;
  margin-right: 30px;

  p {
    font-weight: lighter;
    color: #000 !important;
  }
}



@media (max-width: 900px) {
  /* For a screen < 90px, this CSS will be read */
  .results-listing {
  height: 60vh;
  }

  #map {
  flex: 0 0 40%;
  }
}

#hidden-div {
  display: none;
  z-index: 1500;
  background-color: black;
  position: absolute;
  top: 0px;
  height: 100%;
  left: 0px;
  width:100%;
  opacity: 0.5;
}

.display-div {
  display: block !important;
}

.POI-list {
  margin-left: 30px;
  margin-right: 30px;

  p {
    font-weight: normal;
    color: #000 !important;
  }
}



// .hp-listing {
//   // padding: 20px 20px;
//   // padding: 20px 20px;
//   display: flex;
// }

// .the-map {
//   flex: 1 1 50%;
//   height: 100vh;
//   position: sticky !important;
//   top: 0 !important;
// }

// .cards-container {
//   display: flex;
//   flex: 0 0 67%;
//   flex-wrap: wrap;
//   margin-left: 30px;
//   margin-right: 30px;
// }
