
.score-card {
  height: 600px;
  width: 350px;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu-map {
  height: 550px;
  width: 350px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  align-items: center;

  .icon {
    height :50px;
    width: 50px;

  }
  .icon-pin {
    height: 25px;
    width: 25px;
  }

  h1, h2, h3, h4, h5 {
    color: #fff;
  }

  p {
    color: #fff;
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .row-pin {
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  .row-time {
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
  }
}
